# Fantacalcio-PY Configuration Template
# Copy this file to fantacalcio.yaml and customize as needed

analysis:
  # Current fantasy football season year
  anno_corrente: 2025
  
  # Previous season year for FSTATS data
  fstats_anno: 2024
  
  # Convenience calculation weights (should sum to 1.0)
  peso_fantamedia: 0.6    # Weight for fantasy average score
  peso_punteggio: 0.4     # Weight for overall points
  
  # Price constraints
  prezzo_minimo: 1
  prezzo_massimo: 500
  convenienza_minima: 0.5

scraping:
  # Parallel workers for data scraping
  max_workers: 5
  
  # HTTP request timeout (seconds)
  request_timeout: 30
  
  # Number of retry attempts for failed requests
  retry_attempts: 3
  
  # Delay between requests to avoid rate limiting
  delay_between_requests: 1.0
  
  # User agent for web requests
  user_agent: "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36"

output:
  # Excel output format
  excel_format: "xlsx"
  
  # Include charts in output (experimental)
  include_charts: false
  
  # Maximum players to display in CLI tables
  max_players_display: 50
  
  # Decimal precision for convenience scores
  decimal_precision: 2

logging:
  # Log level: DEBUG, INFO, WARNING, ERROR, CRITICAL
  level: "INFO"
  
  # Log format string
  format: "<green>{time:HH:mm:ss}</green> | <level>{level: <8}</level> | {message}"
  
  # Enable file logging
  file_output: false
  
  # Log file path (if file_output is true)
  log_file: "logs/fantacalcio.log"

# Directory paths (relative to project root)
data_dir: "data"
output_dir: "data/output"
cache_dir: "data/cache"

# API Base URLs (base64 encoded - usually don't need to change)
fpedia_base_url: "aHR0cHM6Ly93d3cuZmFudGFjYWxjaW9wZWRpYS5jb20="
fstats_base_url: "aHR0cHM6Ly9hcGkuYXBwLmZhbnRhZ29hdC5pdC9hcGk="